	proxy_connect_timeout 600;
	proxy_send_timeout 600;
	proxy_read_timeout 600;
	send_timeout 600;

	#sendfile        on;
	tcp_nopush     on;
	tcp_nodelay         on;
	#keepalive_timeout   65;
	types_hash_max_size 2048;
	server_tokens off;

	# Disable compression of requests
	#gzip  on;

	# Limit client body size to 50M
	client_max_body_size 50M;

	## Nginx security practices ##
	# See http://www.cyberciti.biz/tips/linux-unix-bsd-nginx-webserver-security.html

	## Start: Size Limits & Buffer Overflows ##
	# recommended # proxy_buffer_size 4k
	proxy_buffering off;
	proxy_buffer_size 16k;
	proxy_busy_buffers_size 24k;
	proxy_buffers 64 4k;
	proxy_max_temp_file_size 2048m;
	proxy_temp_file_write_size 32k;

	## END: Size Limits & Buffer Overflows ##